@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color:#047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
}

ul {
 list-style: none;
}

a {
    text-decoration: none;
    color:#333;
    margin: 0 5px;
    padding: 10px;
}

p {
    margin: 20px 0;
}


h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
h3 {
    font-size: 32px;
}
img {
    width: 100%;
}


/* Navbar */

.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}
.navbar a {
    color: #fff;
    padding: 10px;
}

.navbar h1 {
    margin: 10px 0;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* Showcase */

.showcase {
    position: relative;
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
}

.showcase .grid {
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.showcase-1 {
    animation: slideInFromLeft 1s ease-in;
}
.showcase-1 h1 {
    font-size: 40px;
    margin: 10px 0;
}

.showcase-1 p {
    margin: 20px 0;    
}

.showcase-1 .btn.xl {
    color: #fff;
    background-color: transparent;
    border: 1px solid;
    border-radius: 5px;
    padding: 10px 30px;
    margin: 0;
}
.showcase .card {
    background-color: #fff;
    color: #333;
    border-color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}
.showcase .card {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    z-index: 100;
    justify-self: center;
    animation: slideInFromRight 1s ease-in;
}
.showcase .form-text {
    margin: 30px 0;
}
.showcase .card input[type=text], 
.showcase .card input[type=email]{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    color: #333;
}
.showcase .btn-card {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

/* Stats */

.stats {
    padding-top: 100px;
}

.stats .stats-header {
    font-size: 20px;
    text-align: center;
    color: #333;
}

.stats .grid-3-stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 32px 0;
   
} 

.stats p.stat {
    font-size: 20px;
    font-weight: bold;
    color: var(--secondary-color);
}
.stats i {
    font-size: 48px;
}